# productCatelog

./: .project  README.md  pom.xml
src/main/java/com/vk/: Starter.java
src/main/java/com/vk/config/: AppConfig.java  InMemorySecurityConfig.java  UserDetailsSecurityConfig.java
src/main/java/com/vk/model/: Category.java  Product.java
src/main/java/com/vk/rs/: JaxRsApiApplication.java  PeopleRestService.java  ProductCatelogRestService.java
src/main/java/com/vk/service/: ProductCatelogService.java  ProductCatelogServiceImpl.java
src/test/com/vk/service/: ProductCatelogServiceTest.java
src/test/java/com/vk/service/: ProductCatelogServiceImplTest.java
